# DigitalTherapyApp-Backend

./: DigitalTherapyBackendApp.sln
DigitalTherapyBackendApp.Api/: DigitalTherapyBackendApp.Api.csproj  DigitalTherapyBackendApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DigitalTherapyBackendApp.Api/Attributes/: SubscriptionFeatureAttribute.cs
DigitalTherapyBackendApp.Api/Controllers/: AuthController.cs  DailyTipsController.cs  EmotionalStatesController.cs  PatientProfilesController.cs  PsychologistProfilesController.cs  SubscriptionsController.cs  TherapyChatController.cs  UserProfilesController.cs
DigitalTherapyBackendApp.Api/Middleware/: BlacklistTokenMiddleware.cs  ExceptionHandlingMiddleware.cs
DigitalTherapyBackendApp.Api/Properties/: launchSettings.json
DigitalTherapyBackendApp.Application/: DigitalTherapyBackendApp.Application.csproj
DigitalTherapyBackendApp.Application/Dtos/: AvailabilitySlotDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  ChatSessionDto.cs  CreateEmotionalStateDto.cs  DailyMoodDto.cs  EmotionalStateDto.cs  EmotionalStateStatisticsDto.cs  PatientProfileDto.cs  PsychologistProfileDto.cs  UpdateEmotionalStateDto.cs
DigitalTherapyBackendApp.Application/Interfaces/: IAiService.cs  IDailyTipService.cs  IEmailService.cs  IEmotionalStateService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPaymentGatewayService.cs  IRedisService.cs  ISubscriptionService.cs  ITokenBlacklistService.cs
DigitalTherapyBackendApp.Domain/: DigitalTherapyBackendApp.Domain.csproj
DigitalTherapyBackendApp.Domain/Constants/: ErrorCodes.cs
DigitalTherapyBackendApp.Domain/Entities/: DailyTip.cs  DailyTipCategory.cs  DailyTipCategoryTranslation.cs  DailyTipTranslation.cs  DirectMessage.cs  EmotionalState.cs  FeatureUsage.cs  Institution.cs  InstitutionProfile.cs  PatientProfile.cs  PsychologistAvailabilitySlot.cs  PsychologistProfile.cs  Role.cs  SessionMessage.cs  Specialty.cs  TherapistPatientRelationship.cs  TherapySession.cs  User.cs  UserProfile.cs
DigitalTherapyBackendApp.Domain/Interfaces/: IApplicationDbContext.cs  IDailyTipRepository.cs  IDirectMessageRepository.cs  IEmotionalStateRepository.cs  IInstitutionProfileRepository.cs  IInstitutionRepository.cs  IPatientProfileRepository.cs  IPsychologistProfileRepository.cs  ISessionMessageRepository.cs  ISpecialtyRepository.cs  ITherapistPatientRelationshipRepository.cs  ITherapySessionRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
DigitalTherapyBackendApp.Infrastructure/: DependencyInjection.cs  DigitalTherapyBackendApp.Infrastructure.csproj
DigitalTherapyBackendApp.Infrastructure/Configurations/: DailyTipCategoryConfiguration.cs  DailyTipCategoryTranslationConfiguration.cs  DailyTipConfiguration.cs  DailyTipTranslationConfiguration.cs  DirectMessageConfiguration.cs  EmotionalStateConfiguration.cs  FeatureUsageConfiguration.cs  InstitutionProfileConfiguration.cs  PatientProfileConfiguration.cs  PsychologistAvailabilitySlotConfiguration.cs  PsychologistProfileConfiguration.cs  RoleConfiguration.cs  SessionMessageConfiguration.cs  SpecialtyConfiguration.cs  TherapistPatientRelationshipConfiguration.cs  TherapySessionConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
DigitalTherapyBackendApp.Infrastructure/ExternalServices/: DailyTipService.cs  EmailService.cs  EmotionalStateService.cs  FileStorageService.cs  GeminiService.cs  GptService.cs  IyzicoPaymentGatewayService.cs  JwtTokenService.cs  RedisService.cs  SubscriptionService.cs  TokenBlacklistService.cs
DigitalTherapyBackendApp.Infrastructure/Identity/: JwtTokenService.cs
DigitalTherapyBackendApp.Infrastructure/Mapping/: MappingProfile.cs
DigitalTherapyBackendApp.Infrastructure/Migrations/: 20250318042407_InitialCreate.Designer.cs  20250318042407_InitialCreate.cs  20250319000344_AddEmotionalStateAndTherapyEntities.Designer.cs  20250319000344_AddEmotionalStateAndTherapyEntities.cs  20250320053946_Remove_Surname_And_CreatedAt_From_Users.Designer.cs  20250320053946_Remove_Surname_And_CreatedAt_From_Users.cs  20250320092835_UpdateUserProfiles.Designer.cs  20250320092835_UpdateUserProfiles.cs  20250321041641_AddInstitution.Designer.cs  20250321041641_AddInstitution.cs  20250321063451_ReMigration.Designer.cs  20250321063451_ReMigration.cs  20250321073146_AddNewTable.Designer.cs  20250321073146_AddNewTable.cs  20250321082459_UpdateInstitutionProfiles.Designer.cs  20250321082459_UpdateInstitutionProfiles.cs  20250322105319_UpdatePatientProfileDateType.Designer.cs  20250322105319_UpdatePatientProfileDateType.cs  20250324200703_AddPreferredLanguageForInstitutionProfile.Designer.cs  20250324200703_AddPreferredLanguageForInstitutionProfile.cs  20250325004905_AddPsychologistProfile.Designer.cs  20250325004905_AddPsychologistProfile.cs  20250326071603_AddEmotionalState.Designer.cs  20250326071603_AddEmotionalState.cs  20250326150042_UpdateEmotionalState.Designer.cs  20250326150042_UpdateEmotionalState.cs  20250326152505_UpdateEmotionalStateV1.Designer.cs  20250326152505_UpdateEmotionalStateV1.cs  20250328061246_UpdateTherapyAndChatV1.Designer.cs  20250328061246_UpdateTherapyAndChatV1.cs  20250330211259_UpdateTherapySessionV1.Designer.cs  20250330211259_UpdateTherapySessionV1.cs  20250330212500_UpdateTherapySessionV2.Designer.cs  20250330212500_UpdateTherapySessionV2.cs  20250331183137_AddReactivatedAtToTherapySessions.Designer.cs  20250331183137_AddReactivatedAtToTherapySessions.cs  20250401092435_AddIsArchivedForTherapy.Designer.cs  20250401092435_AddIsArchivedForTherapy.cs  20250406194014_AddDailyTips.Designer.cs  20250406194014_AddDailyTips.cs  (+11 more)
DigitalTherapyBackendApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DigitalTherapyBackendApp.Infrastructure/Repositories/: DailyTipRepository.cs  DirectMessageRepository.cs  EmotionalStateRepository.cs  InstitutionProfileRepository.cs  InstitutionRepository.cs  PatientProfileRepository.cs  PsychologistProfileRepository.cs  SessionMessageRepository.cs  SpecialtyRepository.cs  TherapistPatientRelationshipRepository.cs  UserProfileRepository.cs  (+2 more)
(+172 files in other folders)
